<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">


  <title>Tech news aggregator</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<H1>Discovering tech news with natural language processing</H1>
<BR>

<A href="https://github.com/diegoami/newscollection">Instructions and Repository</A>
<BR>

<A href="interesting.html">Find controversial news</A>
<BR>
<A href="search.html">Find similar articles</A>
<BR>
<A href="tnaggregator-chrome-plugin.zip">Chrome extension</A> : unzip and install manually under chrome://extensions in developer mode</A>

</body>
</html>